<!DOCTYPE html> 
<html>
    <head>
        <title>medcine_blida_promo_2023</title>
        <meta charset="UTF-8">
        <style>
            body{
                border: 5px solid black;
            } 
               

            h1{ 
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                margin: 10px auto;
                padding: 10px auto;
                text-align: center;
            }
            p{ 
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(11, 0, 75);
                margin: 10px auto;
                padding: 10px auto;
                text-align: center;
            }
            a{ 
                display: block;
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 0, 157);
                margin: 40px auto;
                padding: 10px auto;
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding:10px solid black;
            }
            .container div{
                background-color: rgb(0, 255, 234);
                padding:10px solid black;
                border: 5px solid black;
            }



        </style>
    </head>
    <body>
        <h1>Welcome to my site </h1>
        <p>when i see the site . i think the pc is the most powful thing in this life because it can do many thing</p>
        <p>like : video game , programing , screpting , watch mant thing </p>
        <p>for that i will use it for do many thing . thanks all for visit it </p>
        <a href="https://www.instagram.com/neo_sekai_/"> visit my instagrame account </a>

    </body>
</html>